.hero--section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 133.333px 200.333px 133.333px;
   align-items: center;
   justify-content: space-between;
   gap: 32px;
   background-color: var(--bg-shade);
}

.hero--section--content--box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 32px;
}

.hero--section--content {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 21.333px;
}

.hero--section--content--box>button {
   margin-top: 21.333px;
}

.hero--section--title {
   color: var(--heading-colour);
   font-size: 74.667px;
   font-weight: 700;
   line-height: 90px;
   align-self: stretch;
}

.hero--section--title--color {
   color: var(--primary);
}

.hero--section--description {
   color: var(--darkblue);
   font-size: 24px;
   font-weight: 400;
   line-height: 36px;
}

.hero--section--img {
   display: flex;
   justify-self: center;
}

.hero--section--img>img {
   width: 100%;
   height: 100%;
}